# kb-project

./: README.md
frontend/: .vite.config.mjs.swp  README.md  index.html  package-lock.json  package.json  vite.config.js  vite.config.mjs
frontend/public/: index.html
frontend/src/: App.css  App.js  App.jsx
frontend/src/apis/: .apiUtils.js.swp  apiUtils.js  axios.js  axiosConfig.js  bankAccountApi.js  bookmarkApi.js  config.js  index.js  logApi.js  newsApi.js  userApi.js  voiceApi.js
frontend/src/components/: BankAccountCreateModal.css  BankAccountCreateModal.jsx  Header.css  Header.jsx  NewsModal.css  NewsModal.jsx  TransferModal.css  TransferModal.jsx
frontend/src/pages/: BankAccountList.css  BankAccountList.jsx  BookMarkList.css  BookMarkList.jsx  LogList.css  LogList.jsx  LogList2.css  LogList2.jsx  LoginPage.css  LoginPage.jsx  MainPage.css  MainPage.jsx  NewsList.css  NewsList.jsx  TransferPage.css  TransferPage.jsx  VoiceRecognition.css  VoiceRecognition.jsx
kb-project/: pom.xml  sender_banknumber  userid.csv  userlogin.csv  users.csv  usersignin.csv
kb-project/src/main/java/com/example/demo/: KbProjectApplication.java  Testdata.java
kb-project/src/main/java/com/example/demo/config/: CacheConfig.java  CacheErrorHandlerConfig.java  IPHandshakeInterceptor.java  MyHandshakeInterceptor.java  RedisConfig.java  SessionInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
kb-project/src/main/java/com/example/demo/controller/: .UserController.java.swp  AuthController.java  BankAccountController.java  BankController.java  BookMarkController.java  LogController.java  NewsController.java  UserController.java  VoiceRecogController.java
kb-project/src/main/java/com/example/demo/debug/: DatabaseLogger.java  EntityDebugger.java  InitData.java
kb-project/src/main/java/com/example/demo/dto/: BankAccountDto.java  BookMarkDto.java  LogDto.java  Login.java  NewsDto.java  TransferDto.java  UserDto.java  UserResponseDto.java
kb-project/src/main/java/com/example/demo/entity/: Bank.java  BankAccount.java  BaseEntity.java  BookMark.java  Log.java  Role.java  SavingBankAccount.java  User.java
kb-project/src/main/java/com/example/demo/global/: docker-compose.yml
kb-project/src/main/java/com/example/demo/global/jmeter/test/: test_plan.jmx
kb-project/src/main/java/com/example/demo/global/redis/: RedisConfiguration.java  docker-compose.yml
kb-project/src/main/java/com/example/demo/handler/: CustomCacheErrorHandler.java  MyWebSocketHandler.java
kb-project/src/main/java/com/example/demo/repository/: BankAccountRepository.java  LogRepository.java  RoleRepository.java  UserRepository.java
kb-project/src/main/java/com/example/demo/security/: .JwtTokenFilter.java.swp  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  d.java
kb-project/src/main/java/com/example/demo/service/: BankAccountService.java  BookMarkService.java  LogService.java  UserService.java
kb-project/src/main/resources/: .application.properties.swp  application-test.properties  application.properties
kb-project/src/main/resources/static/css/: button.css
kb-project/src/main/resources/templates/BookMark/: transfer.html  transfer2.html
kb-project/src/main/resources/templates/bankaccount/: list.html
kb-project/src/main/resources/templates/log/: logs2.html
kb-project/src/main/resources/templates/user/: .transfer.html.swp  transfer.html  transfer2.html
kb-project/src/test/java/com/example/demo/: CacheErrorHandlerIntegrationTest.java  CacheManagerTypeTest.java  LogServiceCacheEvictTest.java  MultiAccountTransferConcurrencyTest.java
kb-project/src/test/java/com/example/demo/Service/: .BankAccountServiceTest.java.swp  BankAccountServiceConcurrencyTest.java  BankAccountServiceTest.java  GPTChatRestServiceTest.java  LogServiceCachePerformanceTest.java  LogServiceCacheTest .java  UserServiceTest.java
