<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>User List</title>

<style>
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

css
Copy code
	th, td {
	padding: 10px;
	text-align: center;
}

th {
	background-color: #C0C0C0;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

a {
	margin-right: 10px;
}

.btn-edit {
	background-color: #4CAF50;
	color: white;
	padding: 5px 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.btn-delete {
	background-color: #f44336;
	color: white;
	padding: 5px 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
</style>
</head>
<body>
	<h1>news</h1>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				 
			</tr>
		</thead>

		<tbody>
			 

		</tbody>
	</table>

 </body>
</html>