server.address=localhost
server.port=8000

# API \uD638\uCD9C\uC2DC, SQL \uBB38\uC744 \uCF58\uC194\uC5D0 \uCD9C\uB825\uD55C\uB2E4.
spring.jpa.show-sql=false

# DDL \uC815\uC758\uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uACE0\uC720 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD569\uB2C8\uB2E4.
# ex) \uD14C\uC774\uBE14 \uC0DD\uC131, \uC0AD\uC81C \uB4F1
spring.jpa.generate-ddl=true

# Hibernate가 데이터베이스 스키마를 자동으로 업데이트
spring.jpa.hibernate.ddl-auto=update


jwt.secret=/QZoR5J4gVDxdAYGdnjVHg/ZfsLaySpXXKLlf/REL8A=



# MySQL \uC744 \uC0AC\uC6A9\uD560 \uAC83.
spring.jpa.database=mysql


logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file.name=logs/springboot.log

# filepath: c:\Users\jason\Downloads\kbproject\kb-project\src\main\resources\application.properties
#spring.datasource.url=jdbc:mysql://localhost:3306/kb_project?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kb_project?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL \uC0C1\uC138 \uC9C0\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs

# openai API key
gpt.token = your api key
