server.address=localhost
server.port=8000
# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=false
# DDL 정의시 데이터베이스의 고유 기능을 사용한다.
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=TRACE
# Hibernate가 데이터베이스 스키마를 자동으로 업데이트
spring.jpa.hibernate.ddl-auto=update
jwt.secret=/QZoR5J4gVDxdAYGdnjVHg/ZfsLaySpXXKLlf/REL8A=
# MySQL을 사용할 것.
spring.jpa.database=mysql
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file.name=logs/springboot.log

# H2 인메모리 데이터베이스 완전 비활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration,org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration
spring.h2.console.enabled=false
spring.datasource.h2.console.enabled=false

# MySQL 데이터베이스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/kb_project?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis 설정
spring.redis.host=localhost
spring.redis.port=6379

# filepath: c:\Users\jason\Downloads\kbproject\kb-project\src\main\resources\application.properties
#spring.datasource.url=jdbc:mysql://localhost:3306/kb_project?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kb_project?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
## swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
# openai API key
gpt.token=your api key

